forge_version=40.1.69
mappings_version=2022.08.07
minecraft_version=1.18.2
mod_version=1.0
mod_id=roll_frames

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false